<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Homework</title>
</head>

<body>
    <h1>Student Exercise</h1>
    <form>
        <fieldset>
            <p><b>Testform</b></p>
            <hr />
            <label for="name">Name</label>
            <br />
            <input type="text" id="name" />
            <br />
            <label id="pwdInput">Password</label>
            <br />
            <input type="password" id="pwdInput" />
            <br />
            <p>Gender</p>
            <input type="radio" id="male" name="questionOne" />
            <label for="male">Male</label>
            <br />
            <input type="radio" id="female" name="questionOne" />
            <label for="female">Female</label>
            <br />
            <label for="continent">Continent</label>
            <br />
            <select id="continent">
                <option>Please select an option</option>
                <option>Europe</option>
                <option>Asia</option>
                <option>Africa</option>
                <option>Australia</option>
                <option>Oceania</option>
                <option>Antarctica</option>
                <option>North America</option>
                <option>South America</option>
            </select>
            <br />
            <p>Meals</p>

            <input type="checkbox" id="breakfast" value="breakfast" />
            <label for="breakfast">breakfast</label>
            <br />
            <input type="checkbox" id="lunch" value="lunch" />
            <label for="lunch">lunch</label>
            <br />
            <input type="checkbox" id="dinner" value="dinner">
            <label for="dinner">dinner</label>
            <br />
            <p>Remarks</p>
            <br />
            <textarea minlength="100" maxlength="1000" cols="60" rows="7"></textarea>
            <br />
            <hr />
            <button>Send</button>
            <button value="cancel" type="cancel">Cancel</button>
        </fieldset>
    </form>
</body>

</html>